using Wyam.Web.Pipelines;

Settings[Keys.Host] = "kamranicus.com";
Settings[Keys.LinksUseHttps] = true;

Settings[BlogKeys.Title] = "Kamranicus | Kamran Ayub";
Settings[BlogKeys.Description] = "Kamran Ayub";
Settings[BlogKeys.Intro] = "I'm a technologist, speaker, and Pluralsight author and I specialize in building full-stack solutions with a focus on modern web technology and cloud native architecture.";
Settings["FeedUrl"] = "http://feeds.feedburner.com/Kamranicus";
Settings[BlogKeys.CaseInsensitiveTags] = true;
Settings[BlogKeys.AtomPath] = "atom.xml";
Settings[BlogKeys.IndexPageSize] = 6;

Settings[BlogKeys.IgnoreFolders] = new string[] {
  "guides/*.md"
};

var Guides = new Pages(
  "Guides",
  new PagesSettings
  {
      PagesPattern = ctx => "guides",
      MarkdownConfiguration = ctx => ctx.String(BlogKeys.MarkdownConfiguration),
      MarkdownExtensionTypes = ctx => ctx.List<Type>(BlogKeys.MarkdownExtensionTypes),
      ProcessIncludes = (doc, ctx) => doc.Bool(BlogKeys.ProcessIncludes)
  });

var RenderGuides = new RenderPages(
  "RenderGuides",
  new RenderPagesSettings
  {
      Pipelines = new string[] { Guides },
      Layout = (doc, ctx) => "/_GuideLayout.cshtml"
  });

Pipelines.InsertAfter("Pages", "Guides", Guides);
Pipelines.InsertAfter("RenderPages", "RenderGuides", RenderGuides);
