/*******************************
         Site Overrides
*******************************/

#intro-header {
  margin-bottom: 1.5em;
}

nav.ui.site.menu {
  font-size: @medium;

  .header.item {
    font-size: 1.5em;
    text-transform: lowercase;
    letter-spacing: 1.75;
  }

  @media only screen and (max-width: 560px) {
    display: block;
    flex-direction: column;
    font-size: @mini;
  }
}

.masthead.segment {
  min-height: 150px;

  @media only screen and (min-width: (@mobileBreakpoint + 1px)) {
    min-height: 250px;
  }

  @media only screen and (min-width: (@tabletBreakpoint + 1px)) {
    min-height: 350px;
  }

  h1.ui.header {
    margin-top: 1.5em;
    font-size: 2em;

    @media only screen and (min-width: (@mobileBreakpoint + 1px)) {
      font-size: 2.5em;
    }

    @media only screen and (min-width: (@tabletBreakpoint + 1px)) {
      font-size: 4em;
    }    
  }

  h3 {
    font-size: @h4;

    @media only screen and (min-width: (@mobileBreakpoint + 1px)) {
      font-size: @h3;
    }
  }

  .social.links {
    margin-bottom: 3em;
  }
}

.spaced.segment .button {
  margin-bottom: 0.75em;
}

.spaced.list .item {
  margin-bottom: 0.75em;
}

/* Posts */
.post.content.segment {

  &.huge {
    font-size: @medium;

    @media only screen and (min-width: (@mobileBreakpoint + 1)) {
      font-size: @large;
    }

    @media only screen and (min-width: (@tabletBreakpoint + 1)) {
      font-size: @huge;
    }
  }

  // List styles
  ul {
    line-height: @lineHeight;
    li { margin-bottom: 0.5em; }
  }

  code { color: #A3323A; }
}