/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Overpass|Lora';
@googleFontSizes   : '400,700,400i,700i';

@headerFont        : 'Overpass', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Lora', 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 20px;

/* The size of page text  */
@fontSize : 20px;